.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1{
    font-size: max(4vw, 36px);
}

.hero p{
    width: 75%;
    color: black;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 16px;
    align-items: center;
    gap: 10px;
}

.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button{
    border: 1px solid black;
    background: white;
    color: black;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
}

.crypto-table{
    max-width: 800px;
    margin: auto;
    /* background: white; */
    background: #fbfcf8;
    border-radius: 15px;
}

.table-layout:first-child{
    border: 1px solid black;
}

.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border: none;
    border-radius: 14px;
}

.market-cap{
    text-align: right;
}

/* .table-layout:last-child{
    border: none;
} */

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img{
    width: 35px;
}

.table-layout .green{
    color: #03ac13;
    text-align: center;
}

.table-layout .red{
    color: #e3242b;
    text-align: center;
}

@media (max-width: 768px){
    .table-layout{
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
    }
    .market-cap{
        display: none;
    }
}
@media (max-width: 500px){
    .table-layout{
        font-size: 13px;
    }
    .table-layout div img{
        width: 25px;
    }
    .hero form input{
        width: 100px;
    }
}